<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="templateStyle.css">
</head>

<body>
    <section class="sampleTextSection clear">
        <p class="textStyle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione molestiae dolores dolor
            dolore ut quos porro ex cum, repellendus atque recusandae animi similique enim. Nisi nulla similique hic
            dolorem doloribus quidem voluptates! Excepturi et placeat, cumque debitis veritatis quae necessitatibus?
            Earum quia, officia aspernatur dolores repellat consequuntur aperiam possimus consectetur saepe voluptas
            autem, voluptate repellendus impedit nesciunt optio sed commodi nam, alias similique consequatur aliquid
            fuga hic. Dolorum consequuntur hic distinctio perferendis. Facilis autem quibusdam perspiciatis vero ad sit
            impedit aliquam! Ab ad sit quia dignissimos totam. Delectus modi harum excepturi possimus sapiente
            veritatis, unde vel, accusantium saepe velit illum!</p>
    </section>
    <div class="circleDivStyle">circle div</div>
</body>

</html>